stages:
  - validate-staging
  - plan-staging
  - apply-staging

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TF_ROOT: ./staging  # The relative path to the root directory of the Terraform project
  PLAN: plan.cache
  PLAN_JSON: plan.json

before_script:
  - rm -rf .terraform
  - terraform --version
  - cd "${TF_ROOT}"
  - terraform init

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

validate-staging:
  stage: validate-staging
  tags:
    - ic2m2
  script:
    - terraform validate

plan-staging:
  stage: plan-staging
  tags:
    - ic2m2
  script:
    - terraform plan -out=$PLAN
    - terraform show -no-color -json $PLAN > $PLAN_JSON
  dependencies:
    - validate-staging
  artifacts:
    paths:
      - ${TF_ROOT}/$PLAN
      - ${TF_ROOT}/$PLAN_JSON

apply-staging:
  stage: apply-staging
  tags:
    - ic2m2
  script:
    - terraform apply -auto-approve
  dependencies:
    - plan-staging
