stages:
  - validate
  - plan
  - apply
  - sync-k8s-cluster

image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

variables:
  TF_ROOT: ./staging  # The relative path to the root directory of the Terraform project
  PLAN: plan.cache
  PLAN_JSON: plan.json
  KUBE_CONFIG: kube.yaml
  HOST_STAGING: "10.63.27.69"
  USER_STAGING: "ubuntu"
  ARGOCD_USERNAME: "admin"
  ARGOCD_PASSWORD: "argoAdmin"
  ARGOCD_USER_HOST: "argo"
  ARGOCD_PASSWORD_HOST: "argo"
  ARGOCD_HOST: "10.63.27.54"
  ARGOCD_PORT: 30580
  ARGOCD_NAMESPACE: "argocd"

before_script:
  - rm -rf .terraform
  - terraform --version
  - cd "${TF_ROOT}"
  - terraform init

cache:
  key: "${TF_ROOT}"
  paths:
    - ${TF_ROOT}/.terraform/

validate:
  stage: validate
  tags:
    - ic2m2
  script:
    - terraform validate

plan:
  stage: plan
  tags:
    - ic2m2
  script:
    - terraform plan -out=$PLAN
    - terraform show -no-color -json $PLAN > $PLAN_JSON
  dependencies:
    - validate
  artifacts:
    paths:
      - ${TF_ROOT}/$PLAN
      - ${TF_ROOT}/$PLAN_JSON

apply:
  stage: apply
  tags:
    - ic2m2
  script:
    - terraform apply -auto-approve
  dependencies:
    - plan

sync-k8s-cluster:
  stage: sync-k8s-cluster
  tags:
    - ic2m2
  script:
    - apk add --update openssh
    - apk update
    - apk add --upgrade sshpass
    - apk add --upgrade yq
    - chmod 400 -R keys/key-file
    - ssh -i keys/key-file -o StrictHostKeyChecking=no $USER_STAGING@$HOST_STAGING microk8s config > $KUBE_CONFIG
    - export CLUSTER_NAME=$(yq '.clusters[0].name' $KUBE_CONFIG)
    - export CLUSTER_URL=$(yq '.clusters[0].cluster.server' $KUBE_CONFIG)
    - export CLUSTER_CERTIFICATE_AUTHORITY_DATA=$(yq '.clusters[0].cluster.certificate-authority-data' $KUBE_CONFIG)
    - export CLUSTER_USER_NAME=$(yq '.users[0].name' $KUBE_CONFIG)
    - export CLUSTER_USERNAME=$(yq '.users[0].user.username' $KUBE_CONFIG)
    - export CLUSTER_PASSWORD=$(yq '.users[0].user.password' $KUBE_CONFIG)
    - export CLUSTER_CONTEXT_NAME=$(yq '.contexts[0].name' $KUBE_CONFIG)
    - export CLUSTER_CONTEXT_CLUSTER=$(yq '.contexts[0].context.cluster' $KUBE_CONFIG)
    - export CLUSTER_CONTEXT_USER=$(yq '.contexts[0].context.user' $KUBE_CONFIG)
    - sshpass -p "$ARGOCD_PASSWORD_HOST" ssh -o StrictHostKeyChecking=no $ARGOCD_USER_HOST@$ARGOCD_HOST "kubectl config --kubeconfig /home/argo/.kube/config set-cluster $CLUSTER_NAME --server=$CLUSTER_URL --certificate-authority-data=$CLUSTER_CERTIFICATE_AUTHORITY_DATA"
    - sshpass -p "$ARGOCD_PASSWORD_HOST" ssh -o StrictHostKeyChecking=no $ARGOCD_USER_HOST@$ARGOCD_HOST "kubectl config --kubeconfig /home/argo/.kube/config set-credentials $CLUSTER_USER_NAME --username=$CLUSTER_USERNAME --password=$CLUSTER_PASSWORD"
    - sshpass -p "$ARGOCD_PASSWORD_HOST" ssh -o StrictHostKeyChecking=no $ARGOCD_USER_HOST@$ARGOCD_HOST "kubectl config --kubeconfig /home/argo/.kube/config set-context microk8s-cluster --cluster=$CLUSTER_CONTEXT_CLUSTER --user=$CLUSTER_CONTEXT_USER"
    - sshpass -p "$ARGOCD_PASSWORD_HOST" ssh -o StrictHostKeyChecking=no $ARGOCD_USER_HOST@$ARGOCD_HOST "argocd login $ARGOCD_HOST:$ARGOCD_PORT --insecure --username $ARGOCD_USERNAME --password $ARGOCD_PASSWORD && argocd cluster add microk8s-cluster --kubeconfig /home/argo/.kube/config"
  artifacts:
    paths:
      - ${TF_ROOT}/$KUBE_CONFIG
